[Application_Setup]
# Path to json file with devices. 
Devices_Path = files/devices.json
# Path where configuration files will be stored
Configs_Path = files/backup_configuration/

[Logging]
# Allowed levels: debug, info, warning, error, critical.
Level = info
# Path where logs will be stored
File_Path = files/log/backup_app.log

